# garden1.0

app/: build.gradle
app/src/androidTest/java/com/example/lenovo/cardviewtest/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/lenovo/garden/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/lenovo/cardviewtest/: MainActivity.java  SixteenNineImageView.java  TabPagerAdapter.java
app/src/main/java/com/example/lenovo/cardviewtest/big_card/: BigCardData.java  BigCardDataViewHolder.java  BigCardsAdapter.java  BigCardsFragment.java
app/src/main/java/com/example/lenovo/cardviewtest/card_with_header/: CardWithHeaderAdapter.java  CardWithHeaderData.java  CardWithHeaderDataViewHolder.java  CardWithHeaderFragment.java
app/src/main/java/com/example/lenovo/cardviewtest/grid_with_tiles/: GridWithTilesAdapter.java  GridWithTilesData.java  GridWithTilesDataViewHolder.java  GridWithTilesFragment.java  SquareImageView.java
app/src/main/java/com/example/lenovo/garden/: HomeActivity.java  LoginActivity.java  SixteenNineImageView.java  TabPagerAdapter.java  VerticalTextView.java  myAccountHeaderBuilder.java
app/src/main/java/com/example/lenovo/garden/big_card/: BigCardData.java  BigCardDataViewHolder.java  BigCardsAdapter.java  BigCardsFragment.java
app/src/main/java/com/example/lenovo/garden/card_with_header/: CardWithHeaderAdapter.java  CardWithHeaderData.java  CardWithHeaderDataViewHolder.java  CardWithHeaderFragment.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  card_big.xml  card_with_header.xml  fragment_big_cards.xml  fragment_cards_with_header.xml  fragment_grid_with_tiles.xml  layout_signin.xml  layout_signup.xml  tile.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/lenovo/cardviewtest/: ExampleUnitTest.java
app/src/test/java/com/example/lenovo/garden/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+5 files in other folders)
